{

  "TextAnalyticsService": {
    "Endpoint": "",
    "Key": "",
    "Region": "northeurope",
    "ToLanguage": "es-ES"
  },
  "SpeechService": {
    "Endpoint": "",
    "Key": "",
    "Region": "northeurope",
    "ToLanguage": "es-ES"
  }
}