{

  "TextAnalyticsService": {
    "Endpoint": "",
    "Key": "",
    "Region": "northeurope",
    "Language": "es-ES"
  },
  "SpeechService": {
    "Endpoint": "",
    "Key": "",
    "Region": "northeurope",
    "Language": "es-ES",
    "ToLanguage": [
      "en",
      "it",
      "fr"
    ]
  }
}